body {
 
  height: 100%;

  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  
}

html , #app , .is-vertical ,.common-layout{

  height: 100%;

}

* {


  padding: 0;
  margin: 0;
}
